.arrow {
  width: 18px;
  height: 18px;
  background-image: url('../img/arrow-bot.svg');
  @media (min-width: 1650px) {
    background-image: url('../img/arrow-bot_dark.svg');
  }
  &--popup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 11.6px;
    height: 11.6px;

    background-color: #f5f5f5;
    border-radius: 50%;
    @media (min-width: 768px) {
      width: 19px;
      height: 19px;
    }
    &::after {
      content: url('../img/arrow-open.svg');
      display: block;
      width: 7px;
      height: 7px;
      @media (min-width: 768px) {
        width: 10px;
        height: 10px;
        margin: 0 0 3px 2px;
      }
    }
  }
}
