.button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 290px;
  padding: 15px 0;
  text-align: center;
  box-sizing: border-box;
  background-color: #fe950d;
  border-radius: 5px;
  border: none;
  box-shadow: 0 8px 30px rgba(254, 149, 13, 0.35),
    inset 0 15px 30px rgba(255, 255, 255, 0.2);
  @media (min-width: 768px) {
    width: 200px;
    padding: 0;
    height: 38px;
  }
  &:hover {
    box-shadow: inset 0 -15px 30px rgba(255, 255, 255, 0.2);
  }
  &.disabled {
    background: #9ba0b9;
    box-shadow: none;
  }
  &__link {
    color: #ffffff;
    text-decoration: none;
  }
  &__text {
    font-size: 14px;
    line-height: 26px;
    // color: #ffffff;
    @media (min-width: 768px) {
      font-size: 12px;
      line-height: 18px;
    }
  }
  &--instal,
  &--big {
    color: #ffffff;
    @media (min-width: 768px) {
      width: 270px;
      height: 56px;
      & .button__text {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }
  &--card {
    width: 230px;
    height: 56px;
    color: #ffffff;
    @media (min-width: 768px) {
      & .button__text {
        font-size: 14px;
        line-height: 26px;
      }
    }
    @media (min-width: 1200px) {
      width: 310px;
      height: 56px;
    }
  }
  &--contact {
    margin: 30px 0 15px 0;
    width: 290px;
    height: 56px;
    color: #ffffff;
    @media (min-width: 1200px) {
      width: 270px;
      grid-column: 1 / 2;
      margin: 0;
      & .button__text {
        font-size: 14px;
        line-height: 26px;
      }
    }
  }

  &--show {
    animation-name: booking;
    animation-duration: 0.6s;
  }
}

@keyframes booking {
  0%,
  100% {
    transform: translateX(0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-15px);
  }

  20%,
  40%,
  60%,
  80% {
    transform: translateX(15px);
  }
}
