.card {
  max-width: 290px;
  width: 100%;
  min-height: 497px;
  height: 100%;
  padding: 0 30px;
  position: relative;
  background-color: #ffffff;
  border: 1px solid #f0f2f5;
  box-sizing: border-box;
  box-shadow: 0 4px 60px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
  &::before {
    content: '';
    display: block;
    width: 96px;
    height: 96px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    background-repeat: no-repeat;
    background-size: 96px 96px;
    background-position: center top;
  }
  &--business {
    &::before {
      background-image: url('../img/card_business.png');
    }
  }
  &--economy {
    &::before {
      background-image: url('../img/card_economy.png');
    }
  }
  &--medium {
    &::before {
      background-image: url('../img/card_medium.png');
    }
  }
  &:hover,
  &:active {
    border: 1px solid #fe950d;
  }
  @media (min-width: 768px) {
    max-width: 370px;
    min-height: 517px;
    display: grid;
    align-items: stretch;
  }
  &__price {
    display: grid;
    grid-template-columns: auto;
    column-gap: 20px;
    // padding: 78px 0 30px 0;
    padding: 78px 0 0 0;
    // width: 230px;
    justify-items: center;
    @media (min-width: 768px) {
      // max-width: 310px;
    }
  }
  &__cost {
    margin: 0;
    font-weight: 600;
    font-size: 36px;
    line-height: 48px;
    color: #4e7fce;
    &--now {
      grid-column: 2 / 3;
      justify-self: start;
    }
    &--old {
      grid-column: 1 / 2;
      justify-self: end;
      font-weight: 400;
      font-size: 20px;
      line-height: 48px;
      text-decoration-line: line-through;
      color: #9ba0b9;
    }
    &--discount {
      grid-column: 1 / 3;
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
      color: #9ba0b9;
    }
  }

  &__list {
    // min-width: 210px;
    // max-width: 230px;
    width: 100%;
    justify-self: start;
    grid-column: 1 / 3;
    margin: 0;
    padding: 30px 0;
    box-sizing: border-box;
    list-style: none;
    display: grid;
    justify-items: start;
    grid-template-columns: 1fr 50px;
    row-gap: 10px;
    align-items: center;
    // column-gap: 33px;
  }
  &__item {
    // grid-column: 1 / 2;
    font-weight: 400;
    font-size: 12px;
    line-height: 22px;
    &--unlim {
      justify-self: end;
      width: 22px;
      height: 22px;
      background-image: url('../img/unlim.svg');
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right center;
    }
    &--amount {
      font-weight: 500;
      font-size: 12px;
      line-height: 22px;
      justify-self: end;
    }
    &--plus {
      justify-self: end;
      width: 8px;
      height: 8px;
      background-color: #2da771;
      border-radius: 50%;
    }
    &--minus {
      justify-self: end;
      width: 8px;
      height: 8px;
      background-color: #f44336;
      border-radius: 50%;
    }
  }

  &__rate {
    grid-column: 1 / 3;
    margin: 0 0 20px 0;
    font-weight: 500;
    font-size: 16px;
  }
  &__button {
    grid-column: 1 / 3;
  }
}
