.client {
  width: 100%;
  position: relative;
  min-height: 143px;
  max-height: 216px;
  color: #9ba0b9;
  overflow-x: hidden;
  background-color: #f7faff;
  &__link {
    display: block;
    text-decoration: none;
    margin: 0 20px 0 0;
    width: 120px;
    height: 50px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    &--fermer {
      background-image: url('../img/fermer_disable.png');
      &:hover {
        background-image: url('../img/fermer_hover.png');
      }
    }
    &--vera {
      background-image: url('../img/vera_disable.png');
      &:hover {
        background-image: url('../img/vera _hover.png');
      }
    }
  }

  &__list {
    list-style: none;
    margin: 0 0 30px 15px;
    padding: 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    @media (min-width: 768px) {
      margin: 0 135px 60px 135px;
    }
  }
  &__title {
    margin: 30px 0 15px 15px;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;

    @media (min-width: 768px) {
      margin: 60px 0 20px 135px;
      font-size: 14px;
      line-height: 26px;
    }
  }
  &.disabled {
    opacity: 0.3;
  }
}
