.contact {
  display: grid;
  width: 100%;
  box-sizing: border-box;
  justify-content: center;
  @media (min-width: 1068px) {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    align-items: center;
    gap: 30px;
  }
  @media (min-width: 1200px) {
    padding: 0 135px;
  }

  &__address {
    width: 290px;
    margin: 20px 0;
    @media (min-width: 1068px) {
      width: 370px;
      margin: 0;
      align-self: end;
    }
  }
  &__fieldset {
    margin: 20px 0 0 0;
    box-sizing: border-box;
    max-width: 290px;
    background-color: #ffffff;
    border: 1px solid #f0f2f5;
    border-radius: 5px;
    padding: 0 0 0 20px;
    @media (min-width: 1068px) {
      max-width: 370px;
      margin: 0;
    }
  }
  &__input {
    padding: 15px 0;
    border: 1px solid transparent;
    outline: none;
    box-sizing: border-box;
    &--address {
      min-width: 290px;
      padding: 15px 20px;
      @media (min-width: 1068px) {
        width: 370px;
        height: 56px;
      }
    }
  }
  &__legend {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 10px;
    line-height: 16px;
    color: #9ba0b9;
  }
  &__link,
  &__text {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #9ba0b9;
    &:hover {
      & .contact__link {
        color: #fe950d;
      }
    }
  }
  &__text {
    margin: 0 0 0 10px;
  }
  &__inner {
    @media (min-width: 1068px) {
      grid-column: 1 / 4;
      display: flex;
      gap: 30px;
      align-items: center;
    }
  }
  &__radio {
    display: flex;
    margin: 0 0 40px 0;
    @media (min-width: 1068px) {
      margin: 0;
    }
    & input {
      appearance: none;
      &::before {
        content: '';
        display: block;
        width: 18px;
        height: 18px;
        background-image: url('../img/shield.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
      }
      &:hover,
      &:active,
      &:focus,
      &:checked {
        &::before {
          background-image: url('../img/shield-hover.svg');
        }
      }
    }
  }

  &__textarea {
    box-sizing: border-box;
    resize: none;
    padding: 15px 12px 15px 20px;
    width: 290px;
    height: 150px;
    background-color: #ffffff;
    border: 1px solid #f0f2f5;
    border-radius: 5px;
    outline: none;
    @media (min-width: 1068px) {
      grid-column: 1 / 4;
      width: 100%;
      height: 152px;
    }
    @media (min-width: 1268px) {
      width: 1170px;
    }
  }
  &__textarea,
  &__input--address,
  &__fieldset {
    border: 1px solid #f0f2f5;
    outline: none;
    &:focus,
    &:hover,
    &:active {
      border: 1px solid #9ba0b9;
    }
  }
  &__textarea,
  &__input {
    &::placeholder {
      font-family: 'Montserrat';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 26px;
      color: #9ba0b9;
    }
    &:focus,
    &:hover,
    &:active {
      &::placeholder {
        color: #282828;
      }
    }
  }
}
