.deal {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: #9ba0b9;

  @media (min-width: 1068px) {
    grid-template-columns: 470px 1fr;
    column-gap: 130px;
    margin: 30px 0;
  }
  &__copy {
    margin: 30px 0 20px 0;
    max-width: 470px;
    @media (min-width: 1068px) {
      margin: 0;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width: 1068px) {
      display: grid;
      align-items: start;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 98px;
    }
  }
  &__item {
    margin: 0 0 10px 0;
  }
  &__link {
    color: #9ba0b9;
  }
}
