.help {
  box-sizing: border-box;
  width: 100%;
  padding: 0 15px;
  display: grid;
  justify-items: center;
  margin: 80px 0;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    padding: 0 35px;
  }
  @media (min-width: 1068px) {
    grid-template-columns: 570px 1fr;
    row-gap: 120px;
    padding: 0 135px;
    margin: 120px 0;
  }

  &__foto {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    margin: 0;
    border-radius: 5px;
    z-index: 2;
    &.swiper {
      min-width: 290px;
      min-height: 174px;
      max-width: 570px;
      max-height: 342px;
      & .swiper-scrollbar {
        width: 100%;
        height: 4px;
        bottom: 0;
        left: 0;
        background-color: transparent;
        &-drag {
          background-color: #4e7fce;
          width: 138px;
        }
      }
      & .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        @media (min-width: 1200px) {
          min-height: 342px;
        }
      }
      & .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__inner {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 78px;
    height: 30px;
    background-color: #f44336;
    text-align: center;
    z-index: 5;
  }

  &__life {
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-size: 10px;
    line-height: 10px;
    letter-spacing: 0.055em;
    padding: 0 0 0 8px;
    &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      position: absolute;
      top: 10px;
      left: 15px;
      background-image: url('../img/help_eyes.svg');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0 0;
    }
  }

  &__text {
    margin: 0;
    max-width: 290px;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    @media (min-width: 768px) {
      max-width: 540px;
    }
    &--line-height {
      width: 290px;
      line-height: 22px;
      margin: 10px 0 0 0;
    }
  }
  &__title {
    max-width: 300px;
    margin: 20px 0 10px 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    @media (min-width: 768px) {
      margin: 20px 0 20px 0;
      max-width: 470px;
      font-size: 25px;
      line-height: 30px;
    }
    @media (min-width: 1068px) {
      max-width: 470px;
      font-size: 30px;
      line-height: 48px;
    }
    &--subtitle {
      margin: 0;
      max-width: 695px;
    }
  }
  &__wrap {
    position: relative;
    @media (min-width: 768px) {
      margin: 0 0 0 30px;
    }
    @media (min-width: 1200px) {
      margin: 0 0 0 60px;
    }
    &::after {
      content: '';
      display: block;
      width: 60px;
      height: 66px;
      position: absolute;
      top: 228px;
      left: 230px;
      background-image: url('../img/help_play.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 0 0;

      @media (min-width: 1200px) {
        top: 315px;
        width: 124px;
        height: 138px;
      }
      @media (min-width: 1440px) {
        left: 370px;
      }
    }
  }
  &__box {
    width: 100%;
    margin: 80px 0 0 0;
    display: grid;
    justify-items: center;
    gap: 40px;
    text-align: center;
    @media (min-width: 768px) {
      grid-column-start: 1;
      grid-column-end: 4;
      margin: 100px 0 0 0;

      gap: 60px;
    }
    @media (min-width: 1068px) {
      margin: 0;
    }
  }
  &__item {
    display: grid;
    justify-items: center;
    @media (min-width: 768px) {
      &--competitor {
        grid-column-start: 1;
        grid-column-end: 4;
      }
    }
    @media (min-width: 1240px) {
      &--competitor {
        grid-column-start: auto;
        grid-column-end: auto;
      }
    }
    &--competitor,
    &--mistrust,
    &--sale {
      &::before {
        content: '';
        display: block;
        width: 96px;
        height: 96px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../img/help_competitor.png ');
      }
    }
    &--mistrust {
      &::before {
        background-image: url('../img/help_mistrust.png ');
      }
    }
    &--sale {
      &::before {
        background-image: url('../img/help_sale.png ');
      }
    }
  }
  &__list {
    display: grid;
    gap: 30px;
    margin: 0;
    padding: 0;
    list-style: none;
    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (min-width: 1240px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (width: 1440px) {
      width: 1170px;
    }
  }
  &__subtitle {
    margin: 20px 0 0 0;
  }
}
