.mobile {
  width: 100%;
  padding: 0 15px;
  display: grid;
  justify-items: center;
  text-align: left;
  gap: 40px;
  box-sizing: border-box;
  margin: 0 0 80px 0;
  @media (min-width: 768px) {
    padding: 0 35px;
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: 1068px) {
    padding: 0 234px 0 250px;
    margin: 0 0 120px 0;
    gap: 60px;
    grid-template-columns: 426px 470px;
  }
  &__foto {
    width: 290px;
    min-height: 331.32px;
    background-image: url('../img/mobile-img.png ');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    @media (min-width: 1068px) {
      width: 426px;
      min-height: 486.5px;
    }
  }
  &__inner {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    margin: 20px 0 0 0;
    @media (min-width: 768px) {
      justify-content: flex-start;
      margin: 30px 0 0 0;
    }
  }
  &__link {
    display: block;
    width: 130px;
    height: 38px;
    text-decoration: none;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0;
    &--app {
      background-image: url('../img/mobile-app.png');
    }
    &--google {
      background-image: url('../img/mobile-google.png');
    }
    &:hover {
      transform: scale(1.1);
      transition: transform 1.5s ease-in;
    }
  }

  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    @media (min-width: 768px) {
      max-width: 470px;
    }
  }
  &__title {
    margin: 0 0 10px 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    @media (min-width: 768px) {
      margin: 60px 0 20px 0;
      font-size: 30px;
      line-height: 48px;
    }
  }
  &__subtitle {
    color: #4e7fce;
  }
}
