.nav {
  width: 100%;
  position: relative;
  display: grid;
  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 15px;
    padding: 15px 0;
  }
  @media (min-width: 1068px) {
    display: flex;
    gap: 0;
    padding: 0;
  }
  &__wrap {
    background-color: #4d7ecd;
    width: 100%;
    min-width: 320px;

    @media (min-width: 768px) {
      padding: 0 15px;
      box-sizing: border-box;
      display: flex;
      flex-flow: column wrap;
      align-items: flex-end;
      justify-content: space-between;
      z-index: 1;
      background-color: transparent;
    }

    @media (min-width: 1068px) {
      flex-flow: row nowrap;
      align-items: center;
      // background-color: transparent;
    }
  }
  &__item {
  }
  &__link {
    text-decoration: none;
    color: #ffffff;
  }
  &__list {
    padding: 0;
    list-style: none;
    @media (min-width: 768px) and (max-width: 1068px) {
      &.menu {
        order: 1;
      }
      &.lang-list {
        order: 3;
      }
      &.user {
        order: 2;
      }
    }
  }
  &__text {
    font-size: 14px;
    line-height: 24px;
    @media (min-width: 768px) {
      font-weight: 400;
      font-size: 12px;
      line-height: 18px;
    }
  }
  &__toggle {
    position: absolute;
    top: 22px;
    right: 40px;
    padding: 0;
    margin: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    box-sizing: border-box;
    @media (min-width: 768px) {
      display: none;
    }
  }
  &--closed {
    .nav__toggle {
      background-image: url('../img/menu_close.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      // background-color: #4e7fce;
      width: 24px;
      height: 24px;
    }
    & .nav__wrap {
      display: none;
    }
    @media (min-width: 768px) {
      & .nav__wrap {
        display: flex;
      }
    }
  }
  &--opened {
    .nav__toggle {
      background-image: url('../img/menu_open.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      // background-color: #4e7fce;
      width: 24px;
      height: 24px;
    }
  }
  &--nojs {
    & .nav__toggle {
      display: none;
    }
  }
}
