.navigation {
  &::before,
  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #f0f2f5;
  }

  &__list {
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    margin: 30px 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    margin: 0 30px 0 0;
  }
  &__link {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    color: #282828;
    &:hover,
    &.active {
      color: #fe950d;
      transition: color 1s ease;
    }
  }
}
