.popup {
  padding: 11px 0 11px 11px;
  font-weight: 700;
  font-size: 5.4px;
  line-height: 9px;
  letter-spacing: 0.05em;
  box-sizing: border-box;
  color: #282828;
  @media (min-width: 768px) {
    padding: 19px 0 19px 19px;

    font-size: 9px;
    line-height: 14px;
  }
  &__arrow {
    position: absolute;
    top: -1px;
    right: 11px;
  }
  &__item {
    position: relative;
    &::before {
      content: '';
      position: absolute;
      top: 3px;
      left: 2px;
      display: block;
      width: 2.33px;
      height: 2.33px;
      background: #f44336;
      box-shadow: 0 0 0 2.3px rgba(244, 67, 54, 0.15);
      border-radius: 50%;
      @media (min-width: 768px) {
        width: 3.82px;
        height: 3.82px;
        top: 5px;
        box-shadow: 0 0 0 3.8165px rgba(244, 67, 54, 0.15);
      }
    }
  }
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  &__subtitle {
    margin: 5px 0 2px 0;
  }
  &__text {
    font-weight: 400;
    font-size: 4.6px;
    @media (min-width: 768px) {
      font-size: 7.67px;
      line-height: 14px;
    }
  }
  &__title {
    margin: 0;
    padding: 0 0 0 10px;
    text-transform: uppercase;
  }
}
.sub-popup {
  box-sizing: border-box;
  display: none;
  position: absolute;
  left: -11px;
  top: 11px;
  padding: 0 0 0 11px;
  width: 131px;
  margin: 0;
  list-style: none;
  background-color: #ffffff;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
  @media (min-width: 768px) {
    width: 215px;
    padding: 0 0 0 19px;
    left: -19px;
    top: 19px;
  }
}
