.promo {
  width: 100%;

  display: grid;
  font-size: 25px;
  line-height: 40px;
  box-sizing: border-box;

  @media (min-width: 768px) {
    padding: 0 35px;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  @media (min-width: 1068px) {
    padding: 0 135px;
    min-height: 720px;
    grid-template-columns: 1fr 1fr;
    font-size: 40px;
    line-height: 46px;
  }
  @media (min-width: 1200px) {
    grid-template-columns: 1fr 1fr;

    gap: 80px;
    line-height: 56px;
  }
  &__form {
    margin: 30px 0 0 0;
    @media (min-width: 768px) {
      margin: 10px 0 0 0;
    }
    @media (min-width: 1068px) {
      margin: 30px 0 0 0;
    }
  }
  &__foto {
    box-sizing: border-box;
    position: relative;
    width: 100%;
    min-width: 305px;
    min-height: 310px;
    max-width: 500px;
    max-height: 508px;
    margin: 0;
    background-image: url('../img/promo__img.png ');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 0 30px;

    &::after {
      content: '';
      background-color: #4e7fce;
      display: block;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;
    }
    @media (min-width: 768px) {
      margin: 82px 0 0 -1px;
      background-position: 0 0;

      &::after {
        display: none;
      }
    }
  }
  &__popup {
    width: 131px;
    position: absolute;
    bottom: 50px;
    left: 150px;
    background-color: #ffffff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
    border-radius: 2px;
    @media (min-width: 768px) {
      width: 215px;
      bottom: 20%;
      left: 20%;
    }
    @media (min-width: 1068px) {
      bottom: 50%;
      left: 20%;
    }
    @media (min-width: 1200px) {
      width: 215px;
      bottom: 80px;
      left: 245px;
    }
  }
  &__subtitle {
    margin: 10px 0 15px 0;
    font-weight: 600;
    @media (min-width: 768px) {
      margin: 20px 0;
    }
  }
  &__text {
    max-width: 256px;
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 26px;
    @media (min-width: 768px) {
      max-width: 570px;
    }
  }
  &__title {
    margin: 30px 0 0 0;
    font-weight: 300;
    @media (min-width: 768px) {
      margin: 95px 0 0 0;
    }
    @media (min-width: 1068px) {
      margin: 80px 0 0 0;
    }
    @media (min-width: 1200px) {
      margin: 160px 0 0 0;
    }
  }
  &__wrap {
    padding: 0 15px;
    box-sizing: border-box;
    width: 100%;
    display: grid;
    margin: 0 0 40px 0;
    @media (min-width: 460px) {
      justify-items: center;
    }
    @media (min-width: 768px) {
      z-index: 2;
      padding: 0;
      margin: 0;
      align-content: start;
      justify-items: start;
    }
  }
}
