.step {
  width: 100%;
  display: grid;
  justify-items: start;
  justify-content: center;
  text-align: left;
  box-sizing: border-box;
  padding: 0 15px;
  margin: 80px 0;
  @media (min-width: 768px) {
    padding: 0 35px;
  }
  @media (min-width: 1068px) {
    padding: 0 135px;
    margin: 120px 0;
    column-gap: 130px;
  }
  &__button {
    justify-self: center;
    @media (min-width: 1068px) {
      justify-self: start;
      margin: 40px 0;
    }
  }
  &__list {
    margin: 40px 0;
    padding: 0;
    list-style: none;
    display: grid;
    gap: 20px;
    counter-reset: counter;
    @media (min-width: 768px) {
      justify-self: center;
      grid-template-columns: 1fr 1fr;
    }
    @media (min-width: 1068px) {
      grid-column: 2 / 3;
      grid-row: 1 / 6;
      grid-template-columns: 1fr;
      gap: 30px;
      margin: 0;
    }
  }
  &__item {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: start;
    column-gap: 20px;
    counter-increment: counter;
    @media (min-width: 1068px) {
      column-gap: 30px;
    }
    &::before {
      content: counter(counter);
      grid-row: 1 / 3;
      display: block;
      text-align: center;
      color: #ffffff;
      text-shadow: -0 -2px 0 #4e7fce, 0 -2px 0 #4e7fce, -0 2px 0 #4e7fce,
        0 2px 0 #4e7fce, -2px -0 0 #4e7fce, 2px -0 0 #4e7fce, -2px 0 0 #4e7fce,
        2px 0 0 #4e7fce, -1px -2px 0 #4e7fce, 1px -2px 0 #4e7fce,
        -1px 2px 0 #4e7fce, 1px 2px 0 #4e7fce, -2px -1px 0 #4e7fce,
        2px -1px 0 #4e7fce, -2px 1px 0 #4e7fce, 2px 1px 0 #4e7fce,
        -2px -2px 0 #4e7fce, 2px -2px 0 #4e7fce, -2px 2px 0 #4e7fce,
        2px 2px 0 #4e7fce, -2px -2px 0 #4e7fce, 2px -2px 0 #4e7fce,
        -2px 2px 0 #4e7fce, 2px 2px 0 #4e7fce;
      box-sizing: border-box;
      font-weight: 900;
      font-size: 60px;
      line-height: 55px;
      width: 50px;
      height: 55px;

      @media (min-width: 768px) {
        font-size: 80px;
        line-height: 65px;
        width: 60px;
        height: 65px;
      }
    }
  }
  &__text {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    max-width: 380px;
    &--bold {
      margin: 0 0 5px 0;
      font-weight: 500;
      font-size: 16px;
      line-height: 28px;
    }
    &--header {
      margin: 10px 0 0 0;
      max-width: 570px;
      @media (min-width: 1068px) {
        margin: 20px 0 0 0;
      }
    }
  }
  &__title {
    margin: 0;
    font-weight: 600;
    font-size: 20px;
    line-height: 32px;
    &--subtitle {
      color: #4e7fce;
    }
    @media (min-width: 768px) {
      font-size: 30px;
      line-height: 48px;
      align-self: flex-start;
    }
  }
  &__link {
    color: #282828;
  }
}
