.user {
  margin: 20px 0 30px 0;
  display: grid;
  gap: 20px;
  justify-content: center;
  @media (min-width: 768px) {
    display: flex;
    margin: 10px 0;
    align-items: center;
    // background-color: #4d7ecd;
  }
  @media (min-width: 1068px) {
    margin: 0;
  }
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 290px;
    padding: 15px 0;
    border: 1px solid #ffffff;
    box-sizing: border-box;
    border-radius: 5px;
    @media (min-width: 768px) {
      width: 100px;
      height: 24px;
    }
    @media (min-width: 1068px) {
      width: 60px;
      border: none;
      padding: 0;
    }
    &:hover {
      background-color: #ffffff;
      border: 1px solid #fe950d;
      transition: all 2s ease;
      & .nav__link {
        color: #fe950d;
      }
      & .nav__link::before {
        background-image: url('../img/entrance_hover.svg');
      }
    }
  }
  &__link {
    display: flex;
    align-items: center;
    &::before {
      content: '';
      display: block;
      margin: 0 10px 0 0;
      width: 14px;
      height: 14px;
      background-image: url('../img/entrance.svg');
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }
    @media (min-width: 1900px) {
      color: #282828;
    }
  }
  .nav__text {
    line-height: 26px;
    @media (min-width: 768px) {
      line-height: 18px;
    }
  }
}
