.video {
  width: 100%;
  &__btn {
    padding: 0;
    border: none;
    width: 100px;
    height: 100px;
    background-image: url('../img/video-btn.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
  }
  &__inner {
    position: relative;
    &:hover {
      & .video__btn {
        transform: scale(1.2);
        transition: transform 2s ease;
      }
    }
  }
  &__wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
